<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="HTML Masters">
    <title>Menú de Hamburguesas</title>
    <style>
        body {
            background-color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(184, 184, 0); /* Letras amarillas */
            margin: 20px; /* Margen general para alejar del borde */
        }
        .logo {
            width: 500px; /* Ajusta el tamaño según lo necesites */
            height: auto; /* Mantén la proporción original */
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
            font-size: 20px; /* Tamaño de letra más grande */
            display: flex;
            justify-content: space-between;
        }
        span {
            font-weight: bold;
        }
        .precio {
            color: white; /* Precios en blanco */
            font-size: 18px; /* Tamaño de letra para precios */
        }
    </style>
</head>
<body>
    <img src="fuegoup.png" alt="" style="max-height: 300px; width: 100vw;">
    <center>
        <img src="flama2.png" alt="flama2" class="logo">
    </center>
    <center>
        <ul>
            <li><span>Cheese:</span> <p>Carne, queso cheddar</p> <span class="precio">$3500</span></li>
            <li><span>Completa:</span> Carne, queso cheddar, tomate, palta <span class="precio">$4500</span></li>
            <li><span>Doble Cheese:</span> Doble carne, doble queso <span class="precio">$5000</span></li>
            <li><span>Scorpion:</span> Doble carne, doble cheddar ahumado, salsa de pimienta encurtida a la barbacoa <span class="precio">$5500</span></li>
            <li><span>Homero:</span> Triple carne, cheddar x6, barbacoa casera, huevo y jamón <span class="precio">$6000</span></li>
        </ul>
        
    </center>
    
    <footer>
        <img src="—Pngtree—fire flame frame png transparent_4199274.png" alt="" style="max-height: 300px; width: 100vw;">
    </footer>
</body>
</html>